<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        .side-bar{
            width: 400px;
            height: 100%;
            background-color: #8f6e6e;
            position: fixed;
            left: 0;
            
            
        }
        .side-bar-min{
            width: 0px;
            height: 100%;
            background-color: rgb(193, 192, 192);
            position: fixed;
            left: 0;
            bottom: 0;
            top:0;
            right: 0;

            
        }
    </style>
    <script src="./bai10.js"></script>
</head>
<body>
    <button onclick="clickMe()">click me</button>
    <div class="side-bar"></div>
</body>
</html>


